apply from: "$rootDir/gradleScript/sub_project_proxy.gradle"
apply plugin: 'org.example.greeting'
android {
    defaultConfig{

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //当前模块特有的依赖包
//    implementation rootProject.ext.dependencies["rxjava"]
}