# MAPPStructure

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/allEnv/java/com/immotors/lapp/config/: AppEnvConfig.java  DevConfig.java  MockSitConfig.java  ProConfig.java  SitConfig.java  UatConfig.java
app/src/androidTest/java/com/framework/exp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/exp/: MainActivity.java  StorageUtil.java  TheApp.java
app/src/main/res/layout/: activity_main.xml
app/src/prodOnly/assets/: logback.xml
app/src/prodOnly/java/com/immotors/lapp/config/: AppEnvConfig.java
app/src/test/java/com/framework/exp/: ExampleUnitTest.java
buildSrc/: allProjectConfig.gradle  build.gradle
buildSrc/src/main/groovy/com/example/: GreetingPluginLocal.groovy
business_module/community/: build.gradle
business_module/community/src/androidTest/java/com/framework/community/: ExampleInstrumentedTest.java
business_module/community/src/test/java/com/framework/community/: ExampleUnitTest.java
business_out_interface_api/: readme.md
business_out_interface_api/comutity_out_api/: build.gradle  readme.md
business_out_interface_api/comutity_out_api/src/androidTest/java/com/framework/comutity_out_api/: ExampleInstrumentedTest.java
business_out_interface_api/comutity_out_api/src/main/res/values/: strings.xml
business_out_interface_api/comutity_out_api/src/test/java/com/framework/comutity_out_api/: ExampleUnitTest.java
business_out_interface_api/login_out_api/: build.gradle
business_out_interface_api/login_out_api/src/main/: AndroidManifest.xml
business_out_interface_api/login_out_api/src/main/res/values/: strings.xml  themes.xml
business_out_interface_api/login_out_api/src/main/res/values-night/: themes.xml
business_out_interface_api/login_out_api/src/test/java/com/framework/login_out_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: config.gradle  envFlavors.gradle  lib_or_app.gradle  lib_or_app_config.gradle  readme.md  root_project_proxy.gradle  snapshot.properties  sub_project_proxy.gradle  upload_lib_config.gradle  upload_maven.gradle  upload_maven_config.gradle  upload_maven_config_advance.gradle
library_business/im_ble_charge/src/androidTest/java/com/framework/ble_charge/: ExampleInstrumentedTest.java
library_business/im_login/: build.gradle
library_business/im_login/src/test/java/com/framework/azp_login/: ExampleUnitTest.java
library_business/im_msg/: build.gradle
library_business/im_msg/src/androidTest/java/com/framework/azp_msg/: ExampleInstrumentedTest.java
library_business/im_msg/src/test/java/com/framework/azp_msg/: ExampleUnitTest.java
library_business/im_pay/: build.gradle
library_business/im_pay/src/test/java/com/framework/azp_pay/: ExampleUnitTest.java
library_core/im_core/: build.gradle
library_core/im_core/src/androidTest/java/com/framework/core_azp/: ExampleInstrumentedTest.java
library_core/im_core/src/main/res/values/: strings.xml
library_core/im_core/src/test/java/com/framework/core_azp/: ExampleUnitTest.java
library_core/im_ui_kit/src/androidTest/java/com/framework/common_resource/: ExampleInstrumentedTest.java
library_core/im_ui_kit/src/test/java/com/framework/common_resource/: ExampleUnitTest.java
library_core/network_api/: build.gradle
library_core/network_api/src/main/res/values/: strings.xml
library_core/picture_selector/: build.gradle
library_core/picture_selector/src/androidTest/java/com/framework/picture_selector/: ExampleInstrumentedTest.java
library_core/picture_selector/src/main/res/values/: strings.xml
library_core/upload_log_api/: build.gradle
library_core/upload_log_api/src/androidTest/java/com/framework/upload_log_api/: ExampleInstrumentedTest.java
library_core/upload_log_api/src/main/res/values/: strings.xml
library_self_core/im_core_base/: build.gradle
library_self_core/im_ui_kit/: build.gradle
library_self_core/picture_selector/src/test/java/com/framework/picture_selector/: ExampleUnitTest.java
library_self_tool/im_core_base/: build.gradle
library_self_tool/im_core_base/src/main/: AndroidManifest.xml
library_self_tool/im_core_base/src/main/java/com/framework/core_azp/base/: BaseActivity.java
library_self_tool/im_ui_kit/: build.gradle
library_self_tool/im_ui_kit/src/main/java/com/framework/ui/: CImageView.java  CTextView.java
library_self_tool/im_ui_kit/src/main/java/com/framework/ui/widget/: CImageView.java  CTextView.java
library_self_tool/im_ui_kit/src/main/res/values/: strings.xml
library_self_tool/network_api/: build.gradle
library_self_tool/network_api/src/androidTest/java/com/framework/network_api/: ExampleInstrumentedTest.java
library_self_tool/network_api/src/test/java/com/framework/network_api/: ExampleUnitTest.java
library_self_tool/upload_log_api/: build.gradle
library_third_business/im_ble_charge/: build.gradle
library_third_business/im_ble_charge/src/main/res/values/: strings.xml
library_third_business/im_ble_charge/src/test/java/com/framework/ble_charge/: ExampleUnitTest.java
library_third_business/im_msg/src/main/res/values/: strings.xml
library_third_tool/im_pay/src/androidTest/java/com/framework/azp_pay/: ExampleInstrumentedTest.java
library_third_tool/im_pay/src/main/res/values/: strings.xml
m_business_module/: readme.md
m_business_module/m_browser/: build.gradle
m_business_module/m_browser/src/androidTest/java/com/framework/azp_login/: ExampleInstrumentedTest.java
m_business_module/m_browser/src/main/res/values/: strings.xml
m_common_interface_api/m_browser_api/: build.gradle
m_common_interface_api/m_browser_api/src/androidTest/java/com/framework/login_out_api/: ExampleInstrumentedTest.java
m_library_self_tool/im_ui_kit/: build.gradle
m_library_self_tool/upload_log_api/: build.gradle
plugin/: build.gradle  readme.md
plugin/src/main/groovy/com/example/: GreetingPlugin.groovy
plugin/src/main/java/com/example/plugin/: GreetingPlugin.groovy
test/: build.gradle
(+3 files in other folders)
