apply from: "$rootDir/gradleScript/config.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://localhost:8081/repository/maven-snapshots/' }
    }
    ext.kotlin_version = '1.4.10'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Replace with the latest version
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'http://localhost:8081/repository/maven-snapshots/' }
    }
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}
