pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MAPPStructure"
include ':app'

//业务模块，输出的api
include ':m_common_interface_api'
include ':m_common_interface_api:m_browser_api'
//业务模块
include ':m_business_module'
include ':m_business_module:m_browser'

//自家核心api类库
include ':m_library_self_tool'
include ':m_library_self_tool:network_api'
include ':m_library_self_tool:upload_log_api'
include ':m_library_self_tool:im_ui_kit'//ui 库
include ':m_library_self_tool:im_core_base'

//第三方业务工具模块
include ':library_third_tool'
include ':library_third_business:im_pay'



include ':test'

