apply from: "$rootDir/gradleScript/sub_project_proxy.gradle"
android {
    defaultConfig{

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //当前模块特有的依赖包
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}